<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Oscar Ceballos Cano">
    <meta name="description" content="Tramas Solucions Grafiques es una empresa que ofrece servicios de impresión digital y diseño gráfico de alta calidad y a precios competitivos. Contacta con nosotros y pide tu presupuesto sin compromiso.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/iconos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Título -->
    <title>Tramas Solucions Grafiques</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="style.css">

    <!-- Fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/3269248b86.js" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/iconos/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/iconos/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/iconos/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/iconos/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/iconos/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/iconos/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/iconos/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/iconos/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/iconos/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/iconos/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/iconos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/iconos/favicon-16x16.png">
    <link rel="manifest" href="img/iconos/manifest.json">
</head>


<body>
    <header>  
        <img src="img/LogotipoBlanco.webp" alt="" class="logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li><a href="#NOS">Equipo</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Impresion 24h</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span>
          </span>
        </label>
    </header>

    <main class="inicio" id="nonSelect">  
      <div class="animacionTEXTO">
          <h1>Transformando ideas en</h1>
          <h1><div></div>impactantes</h1>
      </div>
    </main>

    <article class="rectangulos">
      <div class="fondo"></div>
      <div class="fondo"></div>
      <div class="fondo"></div>
      <div class="fondo"></div>
      <div class="fondo"></div>
    </article>

<!--CUERPO-->
    <!--SEPARADOR-->
      <article class="separador">
        <!--CAJA 1-->
        <div>
          <h2>+5k</h2>
          <p>Proyectos realizados</p>
        </div>
        <!--CAJA 2-->
        <div>
          <h2>4,5</h2>
          <p>Satisfaccion del cliente</p>
        </div>
        <!--CAJA 3-->
        <div>
          <h2>4/5</h2>
          <p>Clientes repiten con nosotros</p>
        </div>
        <!--CAJA 4-->
        <div>
          <h2>100%</h2>
          <p>Concienciados con el medioambiente</p>
        </div>
      </article>

    <!--ACERCA DE NOSOTROS-->
        <!--CAJA 1-->
      <article class="nosotros" id="NOS">
        <div class="texto">
          <h1>Acerca<br><strong>nosotros</strong></h1>
          <p>Tramas Solucions Gràfiques es tu socio integral en artes gráficas, especializado en impresión comercial y diseño. Ofrecemos una extensa variedad de servicios, desde impresión digital hasta personalización de productos, garantizando calidad y satisfacción en cada proyecto. 
          <br><br>¡Transforma tu visión en realidad con nosotros!</p>
          <a href="mailto:oscarceballoscano@gmail.com?">Contactar</a>
        </div>
        <!--CAJA 2-->
        <div class="img">
          <img src="img/impresora.png" alt="Modelo de una impresora">
        </div>
      </article>

      

  </body>
</html>

!